<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
            android:layout_height="84dip"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="2"
            android:text="@string/textv"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
    

</LinearLayout>
