<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



<EditText
         android:id="@+id/edittext"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"

            android:text="@string/edittext"
            android:hint="Enter formula"
         android:layout_marginTop="30dp"
         android:ems="10" />
    <TextView
        android:id="@+id/ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:layout_marginTop="40dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Examples:"
        />
    <TextView
        android:id="@+id/form1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/form1"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/form2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/form2"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/form3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/form3"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        />

      <Button
          android:id="@+id/bdone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/edittext"
          android:layout_below="@+id/edittext"
          android:layout_marginTop="140dp"
          android:layout_weight="1"
          android:onClick="onClick"
          android:text="@string/done" />



</LinearLayout>
