<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:inputType="text"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:hint="Enter username"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <Button
        android:id="@+id/bcontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="360dp"
        android:layout_weight="1"
        android:text="Continue" />

</LinearLayout>