<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="4"
        android:text="@string/username"
        android:hint="Enter username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <Button
        android:id="@+id/bcontinue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edittext"
        android:layout_below="@+id/edittext"
        android:layout_marginTop="158dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="Continue" />

</LinearLayout>